# ---------------------------------------------------------
# Practicalli Kitty terminal theme
#
# Configuration using GitHub theme with light and dark options
# using FiraCode font and NerdFont symbol mappings for icon support
# for powerline10k and web-devicons in Neovim
# ---------------------------------------------------------

# ---------------------------------------------------------
# Colorscheme / Icons

# Icons from NerdFont (install Nerdfont symbols only theme)
include ./nerdfont-icons.conf

# `kitty +kitten theme` to browse available themes and apply one
# `kitty +kitten theme theme-name` to change themes automatically
# Favorite themese include:
# Catppuccin-Latte and Catppuccin-Mocha
# GitHub Light and GitHub Dark

# BEGIN_KITTY_THEME
# Alabaster Dark
include Dracula.conf
# END_KITTY_THEME
# ---------------------------------------------------------

# ---------------------------------------------------------
# Feedback
enable_audio_bell no
visual_bell_color none
# ---------------------------------------------------------

# ---------------------------------------------------------
# Tab styles
# fade slant separator powerline custom hidden
tab_bar_style powerline
tab_bar_align left
tab_powerline_style angled
# ---------------------------------------------------------

# ---------------------------------------------------------
# Fonts
font_family Hack Nerd Font

# Patched fonts (not recommended for Kitty)
# font_family MesloLGS NF
# font_family Fira Code NF

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

# adjust_line_height  0
# adjust_column_width 0
# adjust_baseline 0
# ---------------------------------------------------------

# Opacity of background
background_opacity 0.8

# Set to a positive value to enable background blur (blurring of the visuals behind a transparent window) on platforms that support it. 
# Only takes effect when background_opacity is less than one.

background_blur 1

# Choose between Wayland and X11 backends. By default, an appropriate backend based 
on the system state is chosen automatically. Set it to x11 or wayland

linux_display_server x11

# Multy window interface via shortcuts

enabled_layouts

map cmd+enter new_window

map shift+cmd+d close_window

map cmd+] next_window

map cmd+[ previous_window

map ctrl+n launch --location=neighbor

map ctrl+alt+enter launch --cwd=current

# The separator between tabs in the tab bar when using separator as the tab_bar_style.

tab_separator " ┇"

# The powerline separator style between tabs in the tab bar when using powerline as the tab_bar_style, can be one of: angled, slanted, round.

tab_powerline_style angled

# The borders

draw_minimal_borders yes

# Path to a logo image. Must be in PNG format. Relative paths are interpreted relative to the kitty config directory. 
# The logo is displayed in a corner of every kitty window. The position is controlled by window_logo_position. Individual windows 
# can be configured to have different logos either using the launch action or the remote control facility.

window_logo_path $HOME/Pictures/linux_icon.png

# Where to position the window logo in the window. The value can be one of: top-left, 
# top, top-right, left, center, right, bottom-left, bottom, bottom-right.

window_logo_position bottom-right

# The amount the logo should be faded into the background. With zero being fully faded and one being fully opaque.

window_logo_alpha 0.2
