sw_volume: 98
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: stop
current: 1
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 3
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: http://listen.rusongs.ru/ru-mp3-128
Title: ШУФУТИНСКИЙ Михаил - Мосты
Name: RUSSIAN SONGS
song_end
song_begin: http://rusradio.hostingradio.ru/rusradio96.aacp
Title: Юлианна Караулова - Ты не такой
Name: RR MSK
song_end
song_begin: http://icecast227.ptspb.ru:8104/monte
Name: RMC SPb
song_end
3:Armada Trance Volume 6 (2009)/101_arnej_-_dust_in_the_wind_(intro_mix).mp3
4:Armada Trance Volume 6 (2009)/102_benya_ft._penny_nixon_-_serendipity_(tenishia_remix).mp3
5:Armada Trance Volume 6 (2009)/103_armin_van_buuren_ft._jacqueline_govaert_-_never_say_never_(myon_and_shane_54_remix).mp3
6:Armada Trance Volume 6 (2009)/104_rex_mundi_-_passage_in_time.mp3
7:Armada Trance Volume 6 (2009)/105_elevation_-_biscayne_(original_mix).mp3
8:Armada Trance Volume 6 (2009)/106_david_forbes_ft._antonia_lucas_-_because_of_you_(original).mp3
9:Armada Trance Volume 6 (2009)/107_roger_shah_and_tenishia_ft._lorilee_-_youre_so_cool_(roger_shah_big_stage_remix).mp3
10:Armada Trance Volume 6 (2009)/108_gnx_-_copius_cain_(genix_re-rub).mp3
playlist_end
